
--- A* Batch Metrics ---
Episode 0: steps=20, apples=4, won=False
Episode 1: steps=12, apples=1, won=False
Episode 2: steps=37, apples=6, won=False
Episode 3: steps=22, apples=3, won=False
Episode 4: steps=7, apples=1, won=False
Episode 5: steps=8, apples=2, won=False
Episode 6: steps=31, apples=4, won=False
Episode 7: steps=4, apples=1, won=False
Episode 8: steps=14, apples=3, won=False
Episode 9: steps=10, apples=1, won=False
Episode 10: steps=23, apples=3, won=False
Episode 11: steps=18, apples=3, won=False
Episode 12: steps=7, apples=1, won=False
Episode 13: steps=12, apples=2, won=False
Episode 14: steps=4, apples=1, won=False
Episode 15: steps=17, apples=2, won=False
Episode 16: steps=9, apples=1, won=False
Episode 17: steps=11, apples=2, won=False
Episode 18: steps=6, apples=1, won=False
Episode 19: steps=37, apples=5, won=False
Episode 20: steps=12, apples=2, won=False
Episode 21: steps=8, apples=1, won=False
Episode 22: steps=4, apples=1, won=False
Episode 23: steps=18, apples=4, won=False
Episode 24: steps=25, apples=3, won=False
Episode 25: steps=11, apples=2, won=False
Episode 26: steps=21, apples=3, won=False
Episode 27: steps=7, apples=1, won=False
Episode 28: steps=10, apples=2, won=False
Episode 29: steps=20, apples=2, won=False
Episode 30: steps=9, apples=1, won=False
Episode 31: steps=55, apples=7, won=False
Episode 32: steps=27, apples=5, won=False
Episode 33: steps=65, apples=13, won=False
Episode 34: steps=9, apples=1, won=False
Episode 35: steps=15, apples=3, won=False
Episode 36: steps=6, apples=1, won=False
Episode 37: steps=22, apples=4, won=False
Episode 38: steps=30, apples=5, won=False
Episode 39: steps=8, apples=1, won=False
Episode 40: steps=6, apples=1, won=False
Episode 41: steps=5, apples=2, won=False
Episode 42: steps=18, apples=3, won=False
Episode 43: steps=4, apples=1, won=False
Episode 44: steps=9, apples=1, won=False
Episode 45: steps=34, apples=7, won=False
Episode 46: steps=7, apples=1, won=False
Episode 47: steps=8, apples=1, won=False
Episode 48: steps=5, apples=1, won=False
Episode 49: steps=10, apples=1, won=False

--- Summary ---
Episodes: 50
Wins: 0
Game overs: 50
Reached max steps: 0
Average apples eaten: 2.56
Average steps: 15.94
Average episode runtime (ms): 0.47
Average decision runtime (ms): 0.0334

--- Grand Metrics ---
Total Episodes: 50
Total Steps: 797
Total Apples: 128
Total Wins: 0
Average Steps: 15.94
Average Apples: 2.56
